{
  "name": "IssueRepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lab --transform node_modules/lab-transform-typescript --assert code ./test/**/*.test.ts -r html -o coverage.html"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-typescript": "^7.0.0-beta.44",
    "@babel/register": "7.0.0-beta.44",
    "@types/expect": "^1.20.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-module-resolver": "^3.0.0",
    "code": "^5.2.0",
    "lab": "^15.4.1",
    "lab-transform-typescript": "^3.0.1",
    "npm": "^6.0.0",
    "source-map-support": "^0.5.5"
  },
  "dependencies": {
    "typescript": "^2.8.3"
  }
}
